# DesafioDB-CRUD-Pessoa

./: .gitignore  Readme.md  docker-compose.yml
crud-pessoa-back-end/: .env  Dockerfile  build.gradle  settings.gradle
crud-pessoa-back-end/src/main/java/com/db/crudpessoabackend/: CrudPessoaBackEndApplication.java
crud-pessoa-back-end/src/main/java/com/db/crudpessoabackend/controller/endereco/: EnderecoAdminController.java  EnderecoUsuarioController.java
crud-pessoa-back-end/src/main/java/com/db/crudpessoabackend/controller/pessoa/: LoginController.java  PessoaAdminController.java  PessoaUsuarioController.java  RegistrarController.java  UsuarioController.java
crud-pessoa-back-end/src/main/java/com/db/crudpessoabackend/domain/: BaseEntity.java  BaseEntityAudit.java
crud-pessoa-back-end/src/main/java/com/db/crudpessoabackend/domain/base/: BaseEntity.java  BaseEntityAudit.java  BaseEntityAuditBuilder.java  EntidadeBase.java  EntidadeBaseAudicao.java  EntidadeBaseAudicaoBuilder.java
crud-pessoa-back-end/src/main/java/com/db/crudpessoabackend/infra/excecoes/: EntidadeNaoEncontradaException.java  ErroDeAutenticacaoException.java  ErroDePersistencia.java  ErroDePersistenciaException.java  ExceptionControllerAdvice.java  MensagemDeErro.java
crud-pessoa-back-end/src/main/java/com/db/crudpessoabackend/infra/seguranca/: CorsConfigurations.java  PessoaUserDetailsService.java  SecurityChain.java  TokeSecurityFilter.java  TokenService.java  TokenUtils.java
crud-pessoa-back-end/src/main/java/com/db/crudpessoabackend/infra/validators/: PasswordConstraintValidator.java  ValidPassword.java  ValidadorDeSenhas.java
crud-pessoa-back-end/src/main/resources/: application.properties
crud-pessoa-back-end/src/main/resources/db/: dados.sql
crud-pessoa-back-end/src/test/java/com/db/crudpessoabackend/: CrudPessoaBackEndApplicationTests.java
crud-pessoa-back-end/src/test/java/com/db/crudpessoabackend/infra/security/: TokenServiceTest.java
crud-pessoa-back-end/src/test/resources/: application-test.properties
crud-pessoa-back-end/src/test/resources/db/: dados-admin.sql  dados.sql  limpar.sql  reiniciar-ids.sql
crud-pessoa-rest-assured/app/: build.gradle
(+109 files in other folders)
